<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #inome, #isobrenome {
            width: 500px;
            border-radius: 10px;
            border: 1px solid black;
            background-image: linear-gradient(to right, rgba(240, 175, 55, 0.575), rgba(0, 0, 255, 0.514), transparent);
            padding: 5px;
            text-indent: 0.5em;
    
        }

        #enviar {
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 25px;
            padding: 5px;
        }

        #enviar:hover {
            background-color: white;
            color: black;    
        } 

    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>

    <form action="cadastro.php" method="post">

        <p><label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome"></p>
        
        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>
        
        <p><input type="submit" value="Enviar" id="enviar"></p>

    </form>

</body>
</html>