<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial;
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }
        
        p {
            text-align: justify;
            text-indent: 1em;
        }
        p#p2 {
        text-align: center;
        color: rgb(11, 122, 173);
        background-color: violet;
        border-radius: 10px;
        box-shadow: 0.5em 0.5em cyan;
        padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod fugit modi animi quia quam praesentium debitis, nulla nihil perspiciatis, voluptas est eveniet mollitia ipsam itaque, expedita ab officiis? Ipsum, minus.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui est totam culpa non corrupti, assumenda labore, repellat delectus eligendi ipsum sed asperiores quia accusantium, perspiciatis quibusdam quis consequatur atque animi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate vero accusantium delectus amet temporibus! Placeat magni, unde quae iusto culpa maxime id, aperiam facilis labore dignissimos iure sequi quaerat!
    </p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta enim odio maxime amet ullam rem cumque quae sed commodi aperiam rerum nesciunt, magnam soluta libero, quibusdam in corporis dolore a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odit molestias, laudantium nobis suscipit porro eveniet minus quibusdam nulla architecto laborum beatae modi, commodi sunt ipsa temporibus sequi recusandae voluptatum.
    </p>
</body>
</html>