<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        h1 {
            text-shadow: 2px 2px 2px white;
        }
        body {
            background-color: aqua;
        }

        a {
            margin-right: 30px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav {
            background-color: rgb(223, 99, 175);
            padding: 10px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.466);
            border-radius: 0px 20px;
        
        }

        footer{
            background-color: darkblue;
            font-weight: bold;
            font-family: sans-serif;
            color: white;
           }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <aside>

                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p style="text-align: right;">Desenvolvido pelo &copy; CursoemVideo</p>
    </footer>
</body>
</html>