<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <link rel="shortcut icon" href="3621435.png" type="image/png">
    <style>
        h1 {
            background-color: #e02a2a70;
            /*margin: auto;*/
            height: 300px;
            width: 500px;
            border-width: 10px;
            border-style: dotted;
            border-color: darkgray;
            margin: auto;
            margin-bottom: 1em;
            outline: 10px dashed blue;

            padding-left: 10px;
        }

        a {
            border-width: 5px;
            border-style: dashed;
            border-color: red;
        }

        h1:hover {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>